backend: tensorflow
class_name: Sequential
config:
- class_name: AveragePooling2D
  config:
    batch_input_shape: !!python/tuple [null, 768, 1024, 3]
    data_format: channels_last
    dtype: float32
    name: average_pooling2d_1
    padding: valid
    pool_size: &id001 !!python/tuple [3, 4]
    strides: *id001
    trainable: true
- class_name: Conv2D
  config:
    activation: relu
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    data_format: channels_last
    dilation_rate: &id002 !!python/tuple [1, 1]
    filters: 3
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    kernel_size: !!python/tuple [3, 3]
    name: conv2d_1
    padding: valid
    strides: !!python/tuple [4, 4]
    trainable: true
    use_bias: true
- class_name: Conv2D
  config:
    activation: relu
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    data_format: channels_last
    dilation_rate: *id002
    filters: 12
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    kernel_size: !!python/tuple [5, 5]
    name: conv2d_2
    padding: valid
    strides: !!python/tuple [1, 1]
    trainable: true
    use_bias: true
- class_name: MaxPooling2D
  config:
    data_format: channels_last
    name: max_pooling2d_1
    padding: valid
    pool_size: !!python/tuple [2, 2]
    strides: !!python/tuple [2, 2]
    trainable: true
- class_name: Conv2D
  config:
    activation: relu
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    data_format: channels_last
    dilation_rate: *id002
    filters: 32
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    kernel_size: !!python/tuple [3, 3]
    name: conv2d_3
    padding: valid
    strides: !!python/tuple [1, 1]
    trainable: true
    use_bias: true
- class_name: MaxPooling2D
  config:
    data_format: channels_last
    name: max_pooling2d_2
    padding: valid
    pool_size: !!python/tuple [2, 2]
    strides: !!python/tuple [2, 2]
    trainable: true
- class_name: Conv2D
  config:
    activation: relu
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    data_format: channels_last
    dilation_rate: *id002
    filters: 48
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    kernel_size: !!python/tuple [3, 3]
    name: conv2d_4
    padding: valid
    strides: !!python/tuple [1, 1]
    trainable: true
    use_bias: true
- class_name: Conv2D
  config:
    activation: relu
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    data_format: channels_last
    dilation_rate: *id002
    filters: 48
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    kernel_size: !!python/tuple [3, 3]
    name: conv2d_5
    padding: valid
    strides: !!python/tuple [1, 1]
    trainable: true
    use_bias: true
- class_name: Conv2D
  config:
    activation: relu
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    data_format: channels_last
    dilation_rate: *id002
    filters: 32
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    kernel_size: !!python/tuple [3, 3]
    name: conv2d_6
    padding: valid
    strides: !!python/tuple [1, 1]
    trainable: true
    use_bias: true
- class_name: MaxPooling2D
  config:
    data_format: channels_last
    name: max_pooling2d_3
    padding: valid
    pool_size: !!python/tuple [2, 2]
    strides: !!python/tuple [2, 2]
    trainable: true
- class_name: Flatten
  config: {data_format: channels_last, name: flatten_1, trainable: true}
- class_name: Dropout
  config: {name: dropout_1, noise_shape: null, rate: 0.2, seed: null, trainable: true}
- class_name: GaussianNoise
  config: {name: gaussian_noise_1, stddev: 0.15, trainable: true}
- class_name: Dense
  config:
    activation: relu
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    name: dense_1
    trainable: true
    units: 128
    use_bias: true
- class_name: Dropout
  config: {name: dropout_2, noise_shape: null, rate: 0.2, seed: null, trainable: true}
- class_name: GaussianNoise
  config: {name: gaussian_noise_2, stddev: 0.15, trainable: true}
- class_name: Dense
  config:
    activation: relu
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    name: dense_2
    trainable: true
    units: 32
    use_bias: true
- class_name: Dropout
  config: {name: dropout_3, noise_shape: null, rate: 0.3, seed: null, trainable: true}
- class_name: Dense
  config:
    activation: softmax
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    name: dense_3
    trainable: true
    units: 9
    use_bias: true
keras_version: 2.2.0
